# thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=123...
THIRDWEB_SECRET_KEY=abc...
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x...

# Engine
ENGINE_URL=https://...
ENGINE_ACCESS_TOKEN=eyJ...
BACKEND_WALLET_ADDRESS=0x...

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
WEBHOOK_SECRET_KEY=whsec_...
